# api-catalog

APICatalog/APICatalog/: APICatalog.csproj  APICatalog.http  Program.cs  appsettings.json
APICatalog/APICatalog/Context/: AppDbContext.cs
APICatalog/APICatalog/Controllers/: AuthController.cs  CategoriesController.cs  ProductController.cs
APICatalog/APICatalog/DTOs/: CategoryDTO.cs  LoginModelDTO.cs  ProductDTO.cs  ProductDTOUpdateRequest.cs  ProductDTOUpdateResponse.cs  RegisterModelDTO.cs  Response.cs  TokenModelDTO.cs
APICatalog/APICatalog/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalog/APICatalog/Filters/: ApiExceptionFilter.cs
APICatalog/APICatalog/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs  log.txt
APICatalog/APICatalog/Migrations/: 20240601163311_InitialMigration.Designer.cs  20240601163311_InitialMigration.cs  20240601163331_AddCategories.Designer.cs  20240601163331_AddCategories.cs  20240601163832_AddProducts.Designer.cs  20240601163832_AddProducts.cs  20250118173356_CreateTablesIdentity.Designer.cs  20250118173356_CreateTablesIdentity.cs  20250120231136_AdjustApplicationUser.Designer.cs  20250120231136_AdjustApplicationUser.cs  AppDbContextModelSnapshot.cs
APICatalog/APICatalog/Models/: ApplicationUser.cs  Category.cs  ErrorDetails.cs  Product.cs
APICatalog/APICatalog/Pagination/: CategoryFilterName.cs  CategoryParameters.cs  PagedList.cs  ProductParameters.cs  ProductsFilterPrice.cs  QueryStringParameters.cs
APICatalog/APICatalog/Properties/: launchSettings.json
APICatalog/APICatalog/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
APICatalog/APICatalog/Services/: ITokenService.cs  TokenService.cs
(+2 files in other folders)
